{
    "name": "giudicelli/silverstripe-register-member",
    "type": "library",
    "description": "Allows user to request account registration",
    "keywords": ["silvertripe","authentication","register"],
    "homepage": "https://github.com/giudicelli/silverstripe-register-member",
    "license": "MIT",
    "authors": [
        {
            "name": "Frédéric Giudicelli",
            "role": "Developer"
        }
    ]
}
